#BlueJ package file
dependency1.from=Grammar
dependency1.to=Producoes
dependency1.type=UsesDependency
dependency2.from=MainGramatica
dependency2.to=Grammar
dependency2.type=UsesDependency
dependency3.from=MainSin
dependency3.to=Sintatico
dependency3.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=489
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Producoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=240
target2.height=70
target2.name=Grammar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=130
target3.height=70
target3.name=MainGramatica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=190
target4.height=70
target4.name=Sintatico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=330
target5.height=70
target5.name=MainSin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=120
