#BlueJ class context
comment0.target=Sintatico
comment1.params=tknList
comment1.target=Sintatico(java.util.List)
comment10.params=
comment10.target=void\ Numero()
comment11.params=
comment11.target=void\ Inteiro()
comment12.params=
comment12.target=void\ Dupla_Precisao()
comment13.params=
comment13.target=void\ Bloco()
comment14.params=
comment14.target=void\ Lista_Instrucoes()
comment15.params=
comment15.target=void\ Instrucao()
comment16.params=
comment16.target=void\ InstrucaoSe()
comment17.params=
comment17.target=void\ InstrucaoSeCont()
comment18.params=
comment18.target=void\ Instrucao_Repita()
comment19.params=
comment19.target=void\ Instrucao_Enquanto()
comment2.params=
comment2.target=void\ Programa()
comment20.params=
comment20.target=void\ Instrucao_Para()
comment21.params=
comment21.target=void\ ChamadaFuncao()
comment22.params=
comment22.target=void\ Constructos_Funcoes()
comment23.params=
comment23.target=void\ ConstructoFuncao()
comment24.params=
comment24.target=void\ DeclaracoesFuncaoCabecalho()
comment25.params=
comment25.target=void\ DeclaracaoFuncaoCabecalho()
comment26.params=
comment26.target=void\ DeclaracaoFuncaoConstructo()
comment27.params=
comment27.target=void\ ExpressaoRetorno()
comment28.params=
comment28.target=void\ Parametros()
comment29.params=
comment29.target=void\ Lista_Parametros()
comment3.params=
comment3.target=void\ FuncaoPrincipal()
comment30.params=
comment30.target=void\ Lst_Parametros()
comment31.params=
comment31.target=void\ Param()
comment32.params=
comment32.target=void\ Argumentos()
comment33.params=
comment33.target=void\ Lista_Argumentos()
comment34.params=
comment34.target=void\ Lst_Argumentos()
comment35.params=
comment35.target=void\ Condicao()
comment36.params=
comment36.target=void\ CondicaoOU()
comment37.params=
comment37.target=void\ CondicaoOUcont()
comment38.params=
comment38.target=void\ CondicaoE()
comment39.params=
comment39.target=void\ CondicaoEcont()
comment4.params=
comment4.target=void\ Header()
comment40.params=
comment40.target=void\ CondicaoSimples()
comment41.params=
comment41.target=void\ Exp()
comment42.params=
comment42.target=void\ ExpressaoRelacional()
comment43.params=
comment43.target=void\ ExpressaoBooleana()
comment44.params=
comment44.target=void\ ExpressaoCaracter()
comment45.params=
comment45.target=void\ ExpressaoNumerica()
comment46.params=
comment46.target=void\ ExpressaoNumericaCont()
comment47.params=
comment47.target=void\ Termo()
comment48.params=
comment48.target=void\ TermoCont()
comment49.params=
comment49.target=void\ Fator()
comment5.params=
comment5.target=void\ Cabecalho()
comment50.params=
comment50.target=void\ OperadorSoma()
comment51.params=
comment51.target=void\ OperadorMult()
comment52.params=
comment52.target=void\ OperadorLogico()
comment53.params=
comment53.target=void\ OperadorRelacional()
comment54.params=
comment54.target=void\ Boolean()
comment55.params=
comment55.target=void\ Caracter()
comment56.params=curPos
comment56.target=analise.lexico.TiposToken\ lookAhead(int)
comment57.params=
comment57.target=analise.lexico.TiposToken\ getTokenAtual()
comment58.params=
comment58.target=void\ consumirToken()
comment59.params=
comment59.target=void\ consumirDoisTokens()
comment6.params=
comment6.target=void\ Tipo()
comment60.params=
comment60.target=void\ avancarEnquantoNaoTerminou()
comment61.params=
comment61.target=void\ estadoAnSin()
comment62.params=curPos
comment62.target=void\ erroSin(int)
comment63.params=
comment63.target=boolean\ isNumero()
comment64.params=token
comment64.target=boolean\ isBooleano(analise.lexico.TiposToken)
comment65.params=token
comment65.target=boolean\ isCaracter(analise.lexico.TiposToken)
comment66.params=token
comment66.target=boolean\ verificarCaracter(analise.lexico.TiposToken)
comment67.params=token
comment67.target=boolean\ ehOperadorLogico(analise.lexico.TiposToken)
comment68.params=token
comment68.target=boolean\ ehOperadorRelacional(analise.lexico.TiposToken)
comment69.params=token
comment69.target=boolean\ ehOperadorAritmetico(analise.lexico.TiposToken)
comment7.params=
comment7.target=void\ DeclaracaoVariavel()
comment70.params=token
comment70.target=boolean\ ehOperadorAceito(analise.lexico.TiposToken)
comment71.params=tkn
comment71.target=boolean\ verificarBoolean(analise.lexico.TiposToken)
comment72.params=token
comment72.target=boolean\ ehInicioExpressao(analise.lexico.TiposToken)
comment73.params=
comment73.target=boolean\ ehExpressaoAritmetica()
comment74.params=
comment74.target=boolean\ ehExpressaoRelacional()
comment75.params=
comment75.target=boolean\ ehInicioInstrucao()
comment8.params=
comment8.target=void\ Atribuicao()
comment9.params=
comment9.target=void\ Valor()
numComments=76
