#BlueJ package file
dependency1.from=Token
dependency1.to=TiposToken
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lexico
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Lexico
dependency4.to=TiposToken
dependency4.type=UsesDependency
dependency5.from=Lexico
dependency5.to=Token
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=1324
package.divider.horizontal=0.6
package.divider.vertical=0.8818770226537217
package.editor.height=538
package.editor.width=1202
package.editor.x=1
package.editor.y=1
package.frame.height=718
package.frame.width=1364
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lexico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=220
target2.height=70
target2.name=TiposToken
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=1000
target2.y=410
target3.height=70
target3.name=Token
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=340
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=30
