#BlueJ class context
comment0.target=Sintatico
comment1.params=tokenLst
comment1.target=void\ estadoAnSin(java.util.List)
comment10.params=tokenLst
comment10.target=void\ Caracter(java.util.List)
comment11.params=tokenLst
comment11.target=void\ Boolean(java.util.List)
comment12.params=tokenLst
comment12.target=void\ Valor(java.util.List)
comment13.params=tokenLst
comment13.target=void\ OperadorRelacional(java.util.List)
comment14.params=tokenLst
comment14.target=void\ OperadorLogico(java.util.List)
comment15.params=tokenLst
comment15.target=void\ OperadorSoma(java.util.List)
comment16.params=tokenLst
comment16.target=void\ OperadorMult(java.util.List)
comment17.params=tokenLst
comment17.target=void\ Expressao_Booleana(java.util.List)
comment18.params=tokenLst
comment18.target=void\ Expressao_Caracter(java.util.List)
comment19.params=tokenLst
comment19.target=void\ Expressao_Relacional(java.util.List)
comment2.params=tokenLst\ curPos
comment2.target=void\ erroSin(java.util.List,\ int)
comment20.params=tokenLst
comment20.target=void\ Expressao_Numerica(java.util.List)
comment21.params=tokenLst
comment21.target=void\ Expressao_Numerica_Cont(java.util.List)
comment22.params=tokenLst
comment22.target=void\ Termo(java.util.List)
comment23.params=tokenLst
comment23.target=void\ Termo_Cont(java.util.List)
comment24.params=tokenLst
comment24.target=void\ Fator(java.util.List)
comment25.params=tokenLst
comment25.target=void\ Lst(java.util.List)
comment26.params=token
comment26.target=boolean\ verificarOperadorLogico(analise.lexico.TiposToken)
comment27.params=token
comment27.target=boolean\ verificarOperadorRelacional(analise.lexico.TiposToken)
comment28.params=token
comment28.target=boolean\ verificarOperadorSoma(analise.lexico.TiposToken)
comment29.params=token
comment29.target=boolean\ verificarOperadorMult(analise.lexico.TiposToken)
comment3.params=tokenLst
comment3.target=void\ S(java.util.List)
comment30.params=tokenLst\ curPos
comment30.target=analise.lexico.TiposToken\ lookAhead(java.util.List,\ int)
comment4.params=tokenLst
comment4.target=void\ Atrib(java.util.List)
comment5.params=tokenLst
comment5.target=void\ Param(java.util.List)
comment6.params=tokenLst
comment6.target=void\ Tipo(java.util.List)
comment7.params=tokenLst
comment7.target=void\ Inteiro(java.util.List)
comment8.params=tokenLst
comment8.target=void\ DuplaPrecisao(java.util.List)
comment9.params=tokenLst
comment9.target=void\ Numero(java.util.List)
numComments=31
