#BlueJ class context
comment0.target=Sintatico
comment1.params=tokenLst
comment1.target=void\ estadoAnSin(java.util.List)
comment10.params=tokenLst
comment10.target=void\ Condicao_OU_Cont(java.util.List)
comment11.params=tokenLst
comment11.target=void\ Condicao_OU(java.util.List)
comment12.params=tokenLst
comment12.target=void\ Condicao(java.util.List)
comment13.params=tokenLst
comment13.target=void\ Instrucao(java.util.List)
comment14.params=tokenLst
comment14.target=void\ Instrucao_Se(java.util.List)
comment15.params=tokenLst
comment15.target=void\ Lista_Instrucoes(java.util.List)
comment16.params=tokenLst
comment16.target=void\ Bloco(java.util.List)
comment17.params=tokenLst
comment17.target=void\ Instrucao_Se_Cont(java.util.List)
comment18.params=tokenLst
comment18.target=void\ Instrucao_Para(java.util.List)
comment19.params=tokenLst
comment19.target=void\ Instrucao_Enquanto(java.util.List)
comment2.params=tokenLst\ curPos
comment2.target=void\ erroSin(java.util.List,\ int)
comment20.params=tokenLst
comment20.target=void\ Instrucao_Repita(java.util.List)
comment21.params=tokenLst
comment21.target=void\ DeclaracaoVariavel(java.util.List)
comment22.params=tokenLst
comment22.target=void\ Declaracao_Funcao(java.util.List)
comment23.params=tokenLst
comment23.target=void\ Constructo_Funcao(java.util.List)
comment24.params=tokenLst
comment24.target=void\ Header(java.util.List)
comment25.params=tokenLst
comment25.target=void\ Cabecalho(java.util.List)
comment26.params=tokenLst
comment26.target=void\ Chamada_Funcao(java.util.List)
comment27.params=tokenLst
comment27.target=void\ Lst_Parametros(java.util.List)
comment28.params=tokenLst
comment28.target=void\ Parametros(java.util.List)
comment29.params=tokenLst
comment29.target=void\ Argumentos(java.util.List)
comment3.params=tokenLst
comment3.target=void\ S(java.util.List)
comment30.params=tokenLst
comment30.target=void\ Lista_Parametros(java.util.List)
comment31.params=tokenLst
comment31.target=void\ Lista_Argumentos(java.util.List)
comment32.params=tokenLst
comment32.target=void\ Lst_Argumentos(java.util.List)
comment33.params=tokenLst
comment33.target=void\ Expressao_Retorno(java.util.List)
comment34.params=tokenLst
comment34.target=void\ Exp(java.util.List)
comment35.params=tokenLst
comment35.target=void\ Param(java.util.List)
comment36.params=tokenLst
comment36.target=void\ Tipo(java.util.List)
comment37.params=tokenLst
comment37.target=void\ Inteiro(java.util.List)
comment38.params=tokenLst
comment38.target=void\ DuplaPrecisao(java.util.List)
comment39.params=tokenLst
comment39.target=void\ Numero(java.util.List)
comment4.params=tokenLst
comment4.target=void\ Programa(java.util.List)
comment40.params=tokenLst
comment40.target=void\ Caracter(java.util.List)
comment41.params=tokenLst
comment41.target=void\ Boolean(java.util.List)
comment42.params=tokenLst
comment42.target=void\ Valor(java.util.List)
comment43.params=tokenLst
comment43.target=void\ OperadorRelacional(java.util.List)
comment44.params=tokenLst
comment44.target=void\ OperadorLogico(java.util.List)
comment45.params=tokenLst
comment45.target=void\ OperadorSoma(java.util.List)
comment46.params=tokenLst
comment46.target=void\ OperadorMult(java.util.List)
comment47.params=tokenLst
comment47.target=void\ Expressao_Booleana(java.util.List)
comment48.params=tokenLst
comment48.target=void\ Expressao_Caracter(java.util.List)
comment49.params=tokenLst
comment49.target=void\ Expressao_Relacional(java.util.List)
comment5.params=tokenLst
comment5.target=void\ Funcao_Principal(java.util.List)
comment50.params=tokenLst
comment50.target=void\ Expressao_Numerica(java.util.List)
comment51.params=tokenLst
comment51.target=void\ Expressao_Numerica_Cont(java.util.List)
comment52.params=tokenLst
comment52.target=void\ Termo(java.util.List)
comment53.params=tokenLst
comment53.target=void\ Termo_Cont(java.util.List)
comment54.params=tokenLst
comment54.target=void\ Fator(java.util.List)
comment55.params=tokenLst
comment55.target=void\ Lst(java.util.List)
comment56.params=token
comment56.target=boolean\ verificarOperadorLogico(analise.lexico.TiposToken)
comment57.params=token
comment57.target=boolean\ verificarOperadorRelacional(analise.lexico.TiposToken)
comment58.params=token
comment58.target=boolean\ verificarOperadorSoma(analise.lexico.TiposToken)
comment59.params=token
comment59.target=boolean\ verificarOperadorMult(analise.lexico.TiposToken)
comment6.params=tokenLst
comment6.target=void\ Atrib(java.util.List)
comment60.params=tokenLst
comment60.target=boolean\ verificarInicioDeExpressaoRelacional(java.util.List)
comment61.params=tokenLst\ curPos
comment61.target=analise.lexico.TiposToken\ lookAhead(java.util.List,\ int)
comment7.params=tokenLst
comment7.target=void\ Condicao_Simples(java.util.List)
comment8.params=tokenLst
comment8.target=void\ Condicao_E_Cont(java.util.List)
comment9.params=tokenLst
comment9.target=void\ Condicao_E(java.util.List)
numComments=62
