#BlueJ class context
comment0.target=Lexico
comment1.params=fonte
comment1.target=void\ defCodFonte(java.lang.String)
comment10.params=
comment10.target=char\ olharProx()
comment11.params=tipo
comment11.target=void\ addToken(TiposToken)
comment12.params=tipo\ literal
comment12.target=void\ addToken(TiposToken,\ java.lang.Object)
comment13.params=esperado
comment13.target=boolean\ verificar(char)
comment14.params=
comment14.target=void\ identificador()
comment2.params=
comment2.target=boolean\ terminou()
comment3.params=
comment3.target=char\ avancar()
comment4.params=
comment4.target=char\ olhar()
comment5.params=c
comment5.target=void\ erro(char)
comment6.params=
comment6.target=java.util.List\ anLex()
comment7.params=c
comment7.target=boolean\ digito(char)
comment8.params=c
comment8.target=boolean\ id(char)
comment9.params=
comment9.target=void\ numero()
numComments=15
