#BlueJ package file
dependency1.from=Token
dependency1.to=TiposToken
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Lexico
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Lexico
dependency4.to=TiposToken
dependency4.type=UsesDependency
dependency5.from=Lexico
dependency5.to=Token
dependency5.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lexico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=130
target2.height=70
target2.name=TiposToken
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=Token
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=350
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=370
